{
  "name": "spark-bid",
  "version": "0.1.0",
  "description": "GSA RFP Automation Platform for Digital Spark Studios",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch src/api/server.ts\" \"vite\"",
    "dev:api": "tsx watch src/api/server.ts",
    "dev:ui": "vite",
    "monitor": "tsx src/monitor/index.ts",
    "build": "tsc",
    "build:ui": "vite build && printf '/api/* %s/api/:splat 200\\n/* /index.html 200\\n' \"$RAILWAY_URL\" > dist/ui/_redirects",
    "start": "npx tsx src/db/migrate.ts && npx tsx src/api/server.ts",
    "test": "vitest",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.7",
    "axios": "^1.6.7",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "lucide-react": "^0.323.0",
    "mammoth": "^1.7.0",
    "node-cron": "^3.0.3",
    "p-throttle": "^6.1.0",
    "tsx": "^4.7.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vitest": "^1.3.1"
  }
}
